// This is C4E1v_transform from "The Cg Tutorial" (Addison-Wesley, ISBN
// 0321194969) by Randima Fernando and Mark J. Kilgard.  See page 97.

void prt_vertex(float4 position : POSITION,
				float3 normal   : NORMAL,
                float3 color    : COLOR,
                 out float4 oPosition : POSITION,
				 out float3 oNormal : TEXCOORD0,
				 out float3 oColor : COLOR,
             uniform float4x4 modelViewProj)
{
	// Transform position from object space to clip space
	oPosition = mul(modelViewProj, position);
	oNormal = normal;
	oColor = color;
}