<TSD version="1.0">
<head>
<type>moore</type>
<stateNo>15</stateNo>
<transitionNo>27</transitionNo>
<inputNo>1<inputNo>
<outputNo>1</outputNo>
</head>
<state>
<id>0</id>
<name></name>
<output></output>
<x>101</x>
<y>73</y>
</state>
<state>
<id>1</id>
<name></name>
<output></output>
<x>158</x>
<y>170</y>
</state>
<state>
<id>2</id>
<name></name>
<output></output>
<x>321</x>
<y>218</y>
</state>
<state>
<id>3</id>
<name></name>
<output></output>
<x>278</x>
<y>135</y>
</state>
<state>
<id>4</id>
<name></name>
<output></output>
<x>75</x>
<y>290</y>
</state>
<state>
<id>5</id>
<name></name>
<output></output>
<x>165</x>
<y>265</y>
</state>
<state>
<id>6</id>
<name></name>
<output></output>
<x>235</x>
<y>308</y>
</state>
<state>
<id>7</id>
<name></name>
<output></output>
<x>295</x>
<y>392</y>
</state>
<state>
<id>8</id>
<name></name>
<output></output>
<x>47</x>
<y>395</y>
</state>
<state>
<id>9</id>
<name></name>
<output></output>
<x>367</x>
<y>143</y>
</state>
<state>
<id>10</id>
<name></name>
<output></output>
<x>488</x>
<y>199</y>
</state>
<state>
<id>11</id>
<name></name>
<output></output>
<x>603</x>
<y>255</y>
</state>
<state>
<id>12</id>
<name></name>
<output></output>
<x>702</x>
<y>306</y>
</state>
<state>
<id>13</id>
<name></name>
<output></output>
<x>547</x>
<y>102</y>
</state>
<state>
<id>14</id>
<name></name>
<output></output>
<x>675</x>
<y>150</y>
</state>
<transition>
<from>0</from>
<to>0</to>
<input>1</input>
</transition>
<transition>
<from>0</from>
<to>1</to>
<input>1</input>
</transition>
<transition>
<from>1</from>
<to>0</to>
<input>1</input>
</transition>
<transition>
<from>1</from>
<to>5</to>
<input>1</input>
</transition>
<transition>
<from>5</from>
<to>1</to>
<input>1</input>
</transition>
<transition>
<from>5</from>
<to>4</to>
<input>1</input>
</transition>
<transition>
<from>4</from>
<to>5</to>
<input>1</input>
</transition>
<transition>
<from>4</from>
<to>8</to>
<input>1</input>
</transition>
<transition>
<from>8</from>
<to>4</to>
<input>1</input>
</transition>
<transition>
<from>5</from>
<to>6</to>
<input>1</input>
</transition>
<transition>
<from>6</from>
<to>5</to>
<input>1</input>
</transition>
<transition>
<from>6</from>
<to>7</to>
<input>1</input>
</transition>
<transition>
<from>7</from>
<to>6</to>
<input>1</input>
</transition>
<transition>
<from>1</from>
<to>3</to>
<input>1</input>
</transition>
<transition>
<from>3</from>
<to>1</to>
<input>1</input>
</transition>
<transition>
<from>2</from>
<to>1</to>
<input>1</input>
</transition>
<transition>
<from>1</from>
<to>2</to>
<input>1</input>
</transition>
<transition>
<from>9</from>
<to>10</to>
<input>1</input>
</transition>
<transition>
<from>10</from>
<to>9</to>
<input>1</input>
</transition>
<transition>
<from>10</from>
<to>11</to>
<input>1</input>
</transition>
<transition>
<from>11</from>
<to>10</to>
<input>1</input>
</transition>
<transition>
<from>11</from>
<to>12</to>
<input>1</input>
</transition>
<transition>
<from>12</from>
<to>11</to>
<input>1</input>
</transition>
<transition>
<from>11</from>
<to>14</to>
<input>1</input>
</transition>
<transition>
<from>14</from>
<to>11</to>
<input>1</input>
</transition>
<transition>
<from>10</from>
<to>13</to>
<input>1</input>
</transition>
<transition>
<from>13</from>
<to>10</to>
<input>1</input>
</transition>
