<TSD version="1.0">
<head>
<type>moore</type>
<stateNo>5</stateNo>
<transitionNo>5</transitionNo>
<inputNo>2<inputNo>
<outputNo>1</outputNo>
</head>
<state>
<id>0</id>
<name>A</name>
<output>0</output>
<x>247</x>
<y>62</y>
</state>
<state>
<id>1</id>
<name>D</name>
<output>0</output>
<x>114</x>
<y>140</y>
</state>
<state>
<id>2</id>
<name>C</name>
<output>0</output>
<x>380</x>
<y>136</y>
</state>
<state>
<id>3</id>
<name>E</name>
<output>0</output>
<x>171</x>
<y>297</y>
</state>
<state>
<id>4</id>
<name>B</name>
<output>0</output>
<x>352</x>
<y>292</y>
</state>
<transition>
<from>0</from>
<to>4</to>
<input>dd</input>
</transition>
<transition>
<from>4</from>
<to>1</to>
<input>dd</input>
</transition>
<transition>
<from>1</from>
<to>2</to>
<input>dd</input>
</transition>
<transition>
<from>2</from>
<to>3</to>
<input>dd</input>
</transition>
<transition>
<from>3</from>
<to>0</to>
<input>dd</input>
</transition>
