Encoding: 
+----+----------+
| id | encoding |
+----+----------+
|  0 |    10000 |
|  1 |    01000 |
|  2 |    00100 |
|  3 |    00010 |
|  4 |    00001 |
+----+----------+

Transition Table: 
+----------+--------+----------+--------+
| PresentS | Inputs |    NextS | Output |
+----------+--------+----------+--------+
|    00001 |     00 |    01000 |      0 |
|    00001 |     10 |    01000 |      0 |
|    00001 |     01 |    01000 |      0 |
|    00001 |     11 |    01000 |      0 |
|    00010 |     00 |    10000 |      0 |
|    00010 |     10 |    10000 |      0 |
|    00010 |     01 |    10000 |      0 |
|    00010 |     11 |    10000 |      0 |
|    00100 |     00 |    00010 |      0 |
|    00100 |     10 |    00010 |      0 |
|    00100 |     01 |    00010 |      0 |
|    00100 |     11 |    00010 |      0 |
|    01000 |     00 |    00100 |      0 |
|    01000 |     10 |    00100 |      0 |
|    01000 |     01 |    00100 |      0 |
|    01000 |     11 |    00100 |      0 |
|    10000 |     00 |    00001 |      0 |
|    10000 |     10 |    00001 |      0 |
|    10000 |     01 |    00001 |      0 |
|    10000 |     11 |    00001 |      0 |
+----------+--------+----------+--------+

=== Q0 ===
00010--
=== Q1 ===
00001--
=== Q2 ===
01000--
=== Q3 ===
00100--
=== Q4 ===
10000--
=== Output 1 ===
0
=== Output 2 ===
0

